MONGODB_URI=mongodb+srv://cesarchavez8728:tpqy9Sjydr3clLvU@backendchallengekoibanx.kt4fxb9.mongodb.net/backend_challenge_koibanx?retryWrites=true&w=majority
RABBITMQ_URL=amqp://localhost
PORT=3000

tpqy9Sjydr3clLvU